<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<HBox id="autoItem" prefHeight="170.0" prefWidth="880.0" xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets>
        <URL value="@autolistitem.css"/>
    </stylesheets>
    
    <ImageView fx:id="imagenAuto"
               fitHeight="180"
               fitWidth="230">
        <image>
            <Image url="mx/fei/images/slider2.jpg"/>
        </image>
        
        <HBox.margin>
            <Insets left="10" right="10" top="20" bottom="20"/>
        </HBox.margin>
        
    </ImageView>
    
    <VBox>
        <Label fx:id="titulo"
               text="Titulo Auto">
            <font>
                <Font size="28"/>
            </font>
            
            <VBox.margin>
                <Insets top="20" left="10"/>
            </VBox.margin>
            
        </Label>
        
        <HBox>
            <Label fx:id="marca"
                   text="Marca">
                
            </Label>
            
            <Label text="|">
                
                <HBox.margin>
                    <Insets left="5"/>
                </HBox.margin>
            </Label>
            
            <Label fx:id="modelo"
                   text="Modelo">
                
                <HBox.margin>
                    <Insets left="5"/>
                </HBox.margin>
            </Label>
            
            <VBox.margin>
                <Insets top="5" left="10"/>
            </VBox.margin>
        </HBox>
        
        <HBox>
            <ImageView fitHeight="15"
                       fitWidth="15">
                <image>
                    <Image url="mx/fei/images/fan.png"/>
                </image>
            </ImageView>
                
            <Label fx:id="textoAire"
                   text="C/AC">
                <HBox.margin>
                    <Insets left="5"/>
                </HBox.margin>
            </Label>
            
            <ImageView fx:id="imagenTransmision"
                       fitHeight="15"
                       fitWidth="15">
                <image>
                    <Image url="mx/fei/images/transmission.png"/>
                </image>
                
                <HBox.margin>
                    <Insets left="5"/>
                </HBox.margin>
            </ImageView>
                
            <Label fx:id="textoTransmision"
                    text="M">
                <HBox.margin>
                    <Insets left="5"/>
                </HBox.margin>
            </Label>
            
            <ImageView fitHeight="15"
                       fitWidth="15">
                <image>
                    <Image url="mx/fei/images/person.png"/>
                </image>
                
                <HBox.margin>
                    <Insets left="5"/>
                </HBox.margin>
            </ImageView>
                
            <Label fx:id="pasajeros"
                    text="5">
                <HBox.margin>
                    <Insets left="5"/>
                </HBox.margin>
            </Label>
            
            <ImageView fitHeight="15"
                       fitWidth="15">
                <image>
                    <Image url="mx/fei/images/car_door.png"/>
                </image>
                
                <HBox.margin>
                    <Insets left="5"/>
                </HBox.margin>
            </ImageView>
                
            <Label fx:id="puertasAuto"
                    text="4">
                <HBox.margin>
                    <Insets left="5"/>
                </HBox.margin>
            </Label>
                
            <VBox.margin>
                <Insets top="10" left="10"/>
            </VBox.margin>
        </HBox>
        
        <Label fx:id="disponibilidad"
               text="Disponible">
            
            <font>
                <Font size="24"/>
            </font>
            
            <VBox.margin>
                <Insets top="20" left="10"/>
            </VBox.margin>
            
        </Label>
        
    </VBox>
    
    <StackPane prefWidth="320"
               maxHeight="100"
               HBox.hgrow="ALWAYS"
               styleClass="rentBox">
        <VBox StackPane.alignment="TOP_LEFT">
            <Label text="Precio por día: ">
            
                <font>
                    <Font size="18"/>
                </font>
            
                <VBox.margin>
                    <Insets top="5" left="5"/>
                </VBox.margin>
            
            </Label>
            
            <Label fx:id="precioDia"
                   text="MXN $279">
            
                <font>
                    <Font size="24"/>
                </font>
            
                <VBox.margin>
                    <Insets top="5" left="5"/>
                </VBox.margin>
            
            </Label>
            
            <Label fx:id="precioTotal"
                   text="Total: MXN $$$">
            
                <font>
                    <Font size="16"/>
                </font>
            
                <VBox.margin>
                    <Insets top="5" left="5"/>
                </VBox.margin>
            
            </Label>
            
            <StackPane.margin>
                <Insets left="15" top="5" bottom="5"/>
            </StackPane.margin>
        </VBox>
        
        <JFXButton fx:id="botonRentar"
                   text="Ver más"
                   prefHeight="50"
                   prefWidth="100"
                   StackPane.alignment="BOTTOM_RIGHT"
                   onAction="#cargarDescripcion">
            
            <StackPane.margin>
                <Insets bottom="10" right="10"/>
            </StackPane.margin>
        </JFXButton>
        
        <HBox.margin>
            <Insets top="20" left="50" right="10"/>
        </HBox.margin>
    </StackPane>
    
</HBox>
